
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jan 15, 2023 - 15:14:36
\begin{table}[!htbp] \centering 
  \caption{Descriptive statistics for day-ahead prices} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & APX & Phelix & NPSYS & r\_apx & r\_phelix & r\_npsys \\ 
\hline \\[-1.8ex] 
Observations & $8,782$ & $8,782$ & $8,782$ & $8,781$ & $8,781$ & $8,781$ \\ 
Mean & $55.195$ & $49.178$ & $37.406$ & $0.0001$ & $$-$0.001$ & $0.0002$ \\ 
Std.dev. & $54.227$ & $54.799$ & $32.660$ & $0.290$ & $0.343$ & $0.191$ \\ 
Variance & $2,940.530$ & $3,002.956$ & $1,066.668$ & $0.084$ & $0.118$ & $0.036$ \\ 
Skewness & $4.880$ & $5.171$ & $5.389$ & $0.744$ & $0.683$ & $0.046$ \\ 
Kurtosis & $31.070$ & $34.356$ & $41.977$ & $14.496$ & $12.157$ & $38.267$ \\ 
Min & $$-$5.450$ & $$-$56.870$ & $0.720$ & $$-$2.672$ & $$-$2.948$ & $$-$2.962$ \\ 
1 Quartile & $32.850$ & $27.820$ & $23.363$ & $$-$0.112$ & $$-$0.161$ & $$-$0.045$ \\ 
Median & $42.480$ & $37.140$ & $31.330$ & $$-$0.012$ & $$-$0.025$ & $$-$0.006$ \\ 
3 Quartile & $54.528$ & $49.810$ & $42.450$ & $0.084$ & $0.115$ & $0.040$ \\ 
Max & $693.830$ & $700.220$ & $462.100$ & $3.539$ & $3.569$ & $2.443$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
