
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 12, 2022 - 18:04:09
\begin{table}[!htbp] \centering 
  \caption{Backtest results part A} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Strategy & Contract & Expiry\_diff & Max\_diff & Target\_diff & Max\_target\_diff & Churn \\ 
\hline \\[-1.8ex] 
1 & CPPI & Cal-06 & $0.821$ & $1.086$ & $0.994$ & $0.994$ & $4.800$ \\ 
2 & CPPI & Cal-07 & $0.844$ & $1.043$ & $0.998$ & $0.998$ & $3.100$ \\ 
3 & CPPI & Cal-08 & $0.758$ & $1.006$ & $0.998$ & $0.998$ & $2.400$ \\ 
4 & CPPI & Cal-09 & $1.213$ & $1.290$ & $0.998$ & $0.998$ & $3.900$ \\ 
5 & CPPI & Cal-10 & $1.328$ & $1.701$ & $0.979$ & $0.988$ & $9.400$ \\ 
6 & CPPI & Cal-11 & $0.713$ & $1.199$ & $0.998$ & $0.998$ & $7.700$ \\ 
7 & CPPI & Cal-12 & $1.153$ & $1.184$ & $0.971$ & $0.992$ & $4.900$ \\ 
8 & CPPI & Cal-13 & $1.158$ & $1.179$ & $0.901$ & $0.957$ & $8.800$ \\ 
9 & CPPI & Cal-14 & $1.217$ & $1.217$ & $0.822$ & $0.926$ & $9.900$ \\ 
10 & CPPI & Cal-15 & $1.155$ & $1.155$ & $0.847$ & $0.913$ & $8.900$ \\ 
11 & CPPI & Cal-16 & $1.232$ & $1.266$ & $0.660$ & $0.929$ & $7.300$ \\ 
12 & CPPI & Cal-17 & $1.097$ & $1.205$ & $0.957$ & $0.965$ & $6.700$ \\ 
13 & CPPI & Cal-18 & $0.869$ & $1.132$ & $0.998$ & $0.998$ & $5.300$ \\ 
14 & CPPI & Cal-19 & $0.461$ & $1.034$ & $0.997$ & $0.997$ & $2.500$ \\ 
15 & CPPI & Cal-20 & $0.815$ & $1.057$ & $0.997$ & $0.997$ & $3.400$ \\ 
16 & CPPI & Cal-21 & $1.379$ & $1.752$ & $0.852$ & $0.948$ & $10$ \\ 
17 & DPPI & Cal-06 & $0.790$ & $1.087$ & $0.957$ & $0.994$ & $3.400$ \\ 
18 & DPPI & Cal-07 & $0.813$ & $1.049$ & $0.961$ & $0.996$ & $2.600$ \\ 
19 & DPPI & Cal-08 & $0.756$ & $1.006$ & $0.995$ & $0.997$ & $2.200$ \\ 
20 & DPPI & Cal-09 & $1.163$ & $1.237$ & $0.956$ & $0.999$ & $2.500$ \\ 
21 & DPPI & Cal-10 & $1.304$ & $1.748$ & $0.961$ & $0.998$ & $10.100$ \\ 
22 & DPPI & Cal-11 & $0.649$ & $1.233$ & $0.908$ & $0.998$ & $4.700$ \\ 
23 & DPPI & Cal-12 & $1.142$ & $1.172$ & $0.962$ & $0.991$ & $5.800$ \\ 
24 & DPPI & Cal-13 & $1.165$ & $1.198$ & $0.906$ & $0.960$ & $7.900$ \\ 
25 & DPPI & Cal-14 & $1.270$ & $1.270$ & $0.858$ & $0.960$ & $8.500$ \\ 
26 & DPPI & Cal-15 & $1.183$ & $1.219$ & $0.868$ & $0.968$ & $7.400$ \\ 
27 & DPPI & Cal-16 & $1.422$ & $1.533$ & $0.761$ & $0.970$ & $8.400$ \\ 
28 & DPPI & Cal-17 & $0.924$ & $1.473$ & $0.807$ & $0.997$ & $7.300$ \\ 
29 & DPPI & Cal-18 & $0.814$ & $1.165$ & $0.934$ & $0.997$ & $3.600$ \\ 
30 & DPPI & Cal-19 & $0.451$ & $1.034$ & $0.975$ & $0.997$ & $2.500$ \\ 
31 & DPPI & Cal-20 & $0.777$ & $1.065$ & $0.952$ & $0.997$ & $2.300$ \\ 
32 & DPPI & Cal-21 & $1.371$ & $2.705$ & $0.847$ & $1.002$ & $7.300$ \\ 
33 & OBPI & Cal-06 & $0.834$ & $1.072$ & $1.010$ & $1.010$ & $5.500$ \\ 
34 & OBPI & Cal-07 & $0.862$ & $1.047$ & $1.020$ & $1.020$ & $3.800$ \\ 
35 & OBPI & Cal-08 & $0.775$ & $1.007$ & $1.020$ & $1.020$ & $3.900$ \\ 
36 & OBPI & Cal-09 & $1.218$ & $1.232$ & $1.002$ & $1.056$ & $7.700$ \\ 
37 & OBPI & Cal-10 & $1.207$ & $1.294$ & $0.890$ & $1.006$ & $7.100$ \\ 
38 & OBPI & Cal-11 & $0.782$ & $1.152$ & $1.094$ & $1.094$ & $12.200$ \\ 
39 & OBPI & Cal-12 & $1.145$ & $1.150$ & $0.965$ & $1.022$ & $9.300$ \\ 
40 & OBPI & Cal-13 & $1.111$ & $1.117$ & $0.864$ & $0.955$ & $5.500$ \\ 
41 & OBPI & Cal-14 & $1.130$ & $1.130$ & $0.764$ & $0.925$ & $5.600$ \\ 
42 & OBPI & Cal-15 & $1.109$ & $1.120$ & $0.814$ & $0.913$ & $4$ \\ 
43 & OBPI & Cal-16 & $1.159$ & $1.182$ & $0.620$ & $0.929$ & $4.900$ \\ 
44 & OBPI & Cal-17 & $1.154$ & $1.188$ & $1.007$ & $1.022$ & $6.100$ \\ 
45 & OBPI & Cal-18 & $0.958$ & $1.115$ & $1.099$ & $1.099$ & $9$ \\ 
46 & OBPI & Cal-19 & $0.475$ & $1.033$ & $1.027$ & $1.027$ & $4.100$ \\ 
47 & OBPI & Cal-20 & $0.838$ & $1.057$ & $1.026$ & $1.026$ & $4.100$ \\ 
48 & OBPI & Cal-21 & $1.174$ & $1.346$ & $0.726$ & $0.949$ & $5.500$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
