
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 12, 2022 - 18:04:09
\begin{table}[!htbp] \centering 
  \caption{Backtest results part B} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Strategy & Contract & Expiry\_diff & Max\_diff & Target\_diff & Max\_target\_diff & Churn \\ 
\hline \\[-1.8ex] 
49 & SHPI & Cal-06 & $0.827$ & $1.060$ & $1.002$ & $1.002$ & $1$ \\ 
50 & SHPI & Cal-07 & $0.850$ & $1.071$ & $1.005$ & $1.005$ & $1$ \\ 
51 & SHPI & Cal-08 & $0.767$ & $1.017$ & $1.009$ & $1.009$ & $1$ \\ 
52 & SHPI & Cal-09 & $1.221$ & $1.299$ & $1.005$ & $1.005$ & $1$ \\ 
53 & SHPI & Cal-10 & $1.363$ & $2$ & $1.005$ & $1.005$ & $1$ \\ 
54 & SHPI & Cal-11 & $0.680$ & $1.028$ & $0.951$ & $0.964$ & $1$ \\ 
55 & SHPI & Cal-12 & $1.192$ & $1.230$ & $1.005$ & $1.005$ & $1$ \\ 
56 & SHPI & Cal-13 & $1.107$ & $1.168$ & $0.861$ & $0.996$ & $1$ \\ 
57 & SHPI & Cal-14 & $1.196$ & $1.196$ & $0.808$ & $0.918$ & $1$ \\ 
58 & SHPI & Cal-15 & $1.070$ & $1.127$ & $0.785$ & $0.912$ & $1$ \\ 
59 & SHPI & Cal-16 & $1.510$ & $1.729$ & $0.808$ & $0.939$ & $1$ \\ 
60 & SHPI & Cal-17 & $0.854$ & $1.313$ & $0.746$ & $0.919$ & $1$ \\ 
61 & SHPI & Cal-18 & $0.879$ & $1.145$ & $1.009$ & $1.009$ & $1$ \\ 
62 & SHPI & Cal-19 & $0.473$ & $1.115$ & $1.023$ & $1.023$ & $1$ \\ 
63 & SHPI & Cal-20 & $0.826$ & $1.037$ & $1.012$ & $1.012$ & $1$ \\ 
64 & SHPI & Cal-21 & $1.215$ & $2.389$ & $0.750$ & $0.954$ & $1$ \\ 
65 & SLPI & Cal-06 & $0.849$ & $1.047$ & $1.028$ & $1.028$ & $1$ \\ 
66 & SLPI & Cal-07 & $0.856$ & $1.078$ & $1.012$ & $1.012$ & $1$ \\ 
67 & SLPI & Cal-08 & $0.770$ & $1.021$ & $1.013$ & $1.013$ & $1$ \\ 
68 & SLPI & Cal-09 & $1.225$ & $1.303$ & $1.008$ & $1.008$ & $1$ \\ 
69 & SLPI & Cal-10 & $1.365$ & $2.002$ & $1.006$ & $1.006$ & $1$ \\ 
70 & SLPI & Cal-11 & $0.724$ & $1.079$ & $1.013$ & $1.013$ & $1$ \\ 
71 & SLPI & Cal-12 & $1.190$ & $1.227$ & $1.003$ & $1.003$ & $1$ \\ 
72 & SLPI & Cal-13 & $1.303$ & $1.389$ & $1.013$ & $1.013$ & $1$ \\ 
73 & SLPI & Cal-14 & $1$ & $1$ & $0.676$ & $0.919$ & $0$ \\ 
74 & SLPI & Cal-15 & $1$ & $1$ & $0.734$ & $0.912$ & $0$ \\ 
75 & SLPI & Cal-16 & $1$ & $1$ & $0.535$ & $0.941$ & $0$ \\ 
76 & SLPI & Cal-17 & $1.154$ & $1.408$ & $1.007$ & $1.007$ & $1$ \\ 
77 & SLPI & Cal-18 & $0.875$ & $1.139$ & $1.005$ & $1.005$ & $1$ \\ 
78 & SLPI & Cal-19 & $0.475$ & $1.119$ & $1.026$ & $1.026$ & $1$ \\ 
79 & SLPI & Cal-20 & $0.824$ & $1.034$ & $1.009$ & $1.009$ & $1$ \\ 
80 & SLPI & Cal-21 & $1$ & $1$ & $0.618$ & $0.954$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
