
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: tir., nov 23, 2021 - 12:24:51
\begin{table}[!htbp] \centering 
  \caption{Descriptive statistics for day-ahead prices} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & APX & Phelix & NPSYS & r\_apx & r\_phelix & r\_npsys \\ 
\hline \\[-1.8ex] 
Observations & $8,355$ & $8,355$ & $8,355$ & $8,354$ & $8,354$ & $8,354$ \\ 
Mean & $45.657$ & $39.235$ & $32.490$ & $0.0002$ & $ $-$0.001$ & $0.0002$ \\ 
Std.dev. & $25.250$ & $20.761$ & $15.358$ & $0.291$ & $0.346$ & $0.136$ \\ 
Variance & $637.544$ & $431.007$ & $235.872$ & $0.085$ & $0.120$ & $0.019$ \\ 
Skewness & $6.408$ & $2.691$ & $0.987$ & $0.766$ & $0.701$ & $0.639$ \\ 
Kurtosis & $109.184$ & $17.832$ & $2.505$ & $14.819$ & $14.819$ & $15.393$ \\ 
Min & $ $-$5.450$ & $ $-$56.870$ & $0.720$ & $ $-$2.672$ & $ $-$3.690$ & $ $-$1.141$ \\ 
1 Quartile & $32.300$ & $27.290$ & $22.925$ & $ $-$0.112$ & $ $-$0.161$ & $ $-$0.043$ \\ 
Median & $41.570$ & $36.190$ & $30.670$ & $ $-$0.012$ & $ $-$0.026$ & $ $-$0.006$ \\ 
3 Quartile & $52.295$ & $47.535$ & $40.520$ & $0.081$ & $0.113$ & $0.036$ \\ 
Max & $660.340$ & $302.530$ & $134.800$ & $3.539$ & $4.307$ & $1.575$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
